[buildout]
parts =
    django
unzip = true
eggs =
    Django
    django-haystack
    ipython
    pudb
    pyelasticsearch  # required for using ElasticSearch with Haystack, but not indicated as a dependency in Haystacks's setup.py
    readline  # needed for IPython to work well on OS X
    requests  # required for using ElasticSearch with Haystack, but not indicated as a dependency in Haystacks's setup.py
include-site-packages = false
versions = versions
find-links =
# Use a local Haystack package until it's released
    file://${buildout:directory}/third_party_packages/django-haystack-2.0.0-beta.tar.gz

[django]
recipe = djangorecipe
project = my_project
settings = settings
control-script = manage
test =
    my_app
eggs = ${buildout:eggs}

[versions]
Django = 1.4.1
django-haystack = 2.0.0-beta
ipython = 0.13
pudb = 2012.2.1
pyelasticsearch = 0.1
readline = 6.2.2
requests = 0.13.3
zc.buildout = 1.6.3
